<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wehmanm.ImageController">
   <children>
      <HBox prefHeight="324.0" prefWidth="599.0">
         <children>
            <ImageView fx:id="view" fitHeight="323.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox prefHeight="400.0" prefWidth="601.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="602.0" spacing="5.0">
               <children>
                  <Button fx:id="buttonOpen" mnemonicParsing="false" onAction="#load" prefHeight="36.0" prefWidth="111.0" text="Open" />
                  <Button fx:id="buttonSave" mnemonicParsing="false" prefHeight="36.0" prefWidth="111.0" text="Save" />
                  <Button fx:id="buttonReload" mnemonicParsing="false" prefHeight="36.0" prefWidth="111.0" text="Reload" />
                  <Button fx:id="buttonGray" mnemonicParsing="false" prefHeight="36.0" prefWidth="111.0" text="Grayscale" />
                  <Button fx:id="buttonNegative" mnemonicParsing="false" prefHeight="36.0" prefWidth="111.0" text="Negative" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
